{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile & Run C++",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -std=c++17 -O2 -Wall \"${file}\" -o /tmp/cpp_program && /tmp/cpp_program < \"${workspaceFolder}/input.txt\" > \"${workspaceFolder}/output.txt\""
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
